@import "./global";

body {
  .container {
    background: rgb(55, 205, 218);
    background: linear-gradient(
      90deg,
      rgba(55, 205, 218, 1) 0%,
      rgba(38, 191, 204, 1) 33%,
      rgba(39, 172, 184, 1) 100%
    );
  }
  color: $main-color;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  height: 100vh;
  background-color: $main-color;
  display: grid;
  grid-template-columns: repeat(12,minmax(10px, 1fr));
  // grid-template-rows: repeat(3,minmax(10px,1fr));
  grid-row-gap: 10px;
  padding: 0 10px;
}
.not-found-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 4/ span 6;
  background-color: $white;
};

// .convo-list { grid-area: 1 / 1 / 7 / 2; }
// .chat-title { grid-area: 1 / 2 / 2 / 6; }
// .profile { grid-area: 1 / 6 / 7 / 7; }
// .chat-window { grid-area: 2 / 2 / 7 / 6; }

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 15px 1fr 15px;

    * {
      grid-column: 1 / -1;
      grid-row: auto;
    }
  }
}
